# dcbs_android

./: .gitignore  CODEOWNERS  README.md  build.gradle  settings.gradle
appconfig/: build.gradle
buildSrc/src/main/java/: AppConfig.kt  Dependencies.kt  Versions.kt
design/src/main/res/drawable/: bg_parliament_rounded.xml  bg_parliament_rounded_opacity10.xml
design/src/main/res/layout/: about_this_app_row.xml  fragment_about_app.xml  widget_scroll_view_button.xml
design/src/main/res/values/: colors.xml  ids.xml  styles.xml  themes.xml
holder/: google-services.json
introduction/src/main/res/drawable/: bg_black_circle.xml  bg_checkbox.xml  ic_checkbox_off.xml  ic_checkbox_on.xml  ic_shield.xml  ic_splash_logo.xml
introduction/src/main/res/layout/: fragment_onboarding.xml  fragment_onboarding_item.xml  fragment_privacy_consent.xml  fragment_setup.xml
introduction/src/main/res/navigation/: introduction_nav_graph.xml
introduction/src/main/res/values/: ids.xml
mobilecore/: fetch_clcore.sh
qrscanner/src/main/res/drawable/: bg_white_opacity70.xml  ic_country_down_arrow.xml
qrscanner/src/main/res/layout/: fragment_scanner.xml  layout_certificate_expired.xml  layout_country_picker.xml
qrscanner/src/main/res/values/: strings.xml
qrscanner/src/main/res/values-en/: strings.xml
scripts/: download_copy.py  fetch_clcore.sh  sync_public_repo.sh  upload_copy.py
verifier/: build.gradle  google-services.json
verifier/src/main/: AndroidManifest.xml
verifier/src/main/res/drawable/: bg_gray_rounded.xml  bg_inactive_gray_opacity70.xml  ic_country_right_arrow.xml  ic_info.xml  ic_invalid_qr_code.xml  ic_onboarding_1.xml  ic_onboarding_3.xml  ic_scan_fail.xml  ic_scan_success.xml  ic_valid_qr_code.xml  launch_screen.xml
verifier/src/main/res/layout/: activity_support.xml  fragment_about_app.xml  fragment_color_code_picker.xml  fragment_country_picker.xml  fragment_departure_picker.xml  fragment_destination_picker.xml  fragment_main.xml  fragment_scan_instructions.xml  fragment_scan_qr.xml  fragment_scan_result.xml  fragment_scan_result_invalid.xml  fragment_scan_result_valid.xml  item_business_error.xml  item_country_picker.xml  item_country_picker_header.xml  item_scan_instruction.xml  layout_certificate_expired.xml  layout_country_picker.xml  view_scan_result_valid_personal_details.xml
verifier/src/main/res/menu/: menu_home.xml  navigation_drawer.xml
verifier/src/main/res/navigation/: verifier_nav_graph_main.xml  verifier_nav_graph_root.xml  verifier_nav_graph_scanner.xml
verifier/src/main/res/values/: strings.xml
verifier/src/main/res/values-en/: strings.xml
verifier/src/main/res/values-nl/: strings.xml
verifier/src/test/resources/: business_rules.json  custom_business_rules.json  robolectric.properties  value_sets.json  voc_rules.json
verifier/src/test/resources/dcc/: GR-NL-0001_fail.json  RR-NL-0004_fail.json  RR_pass.json  TR_pass.json  VR-NL-0000_fail.json  VR_pass.json
verifier/src/test/resources/dcc/custom/: CR-NL-0001_fail.json  CR-NL-0003_fail.json  CR-NL-0004_fail.json  CR-NL-0006_fail.json  CR-NL-0007_fail.json
verifier/src/test/resources/dcc/de/: RR-DE-0001_fail.json  RR-DE-0002_fail.json  TR-DE-0001_fail.json  TR-DE-0004_fail.json  VR-DE-0002_fail.json  VR-DE-0003_fail.json  VR-DE-0004_fail.json
verifier/src/test/resources/dcc/es/: RR-ES-0001_fail.json  TR-ES-0002_fail.json  TR-ES-0003_fail.json  TR-ES-0004_fail.json  (+2 more)
(+171 files in other folders)
